GetAutomaApp/opensource-actions/xctesting/action.yml
name: "XCTesting"
description: "A GitHub Action that runs `xcodebuild test`"
branding:
  icon: "code"
  color: "orange"

inputs:
  working-directory:
    description: "Directory to run `xcodebuild test` in. Default `.`"
    required: false
    default: "."
  schema:
    description: "The schema you want to run tests for"
    required: true
  destination:
    description: "String arguments for the `destination` flag"
    required: true
  testing-targets:
    description: "Comma separated testing targets Eg: IOSUnitTests,IOSUITests"
    required: true

outputs:
  exit-code:
    value: ${{ steps.run-tests.outputs.exit-code }}
    description: "The exit code from the Swift test run"

runs:
  using: "composite"
  steps:
    - name: Run Tests
      id: run-tests
      shell: bash
      run: |
        set -e

        cd "${{ inputs.working-directory }}"

        IFS=',' read -ra TARGETS <<< "${{ inputs.testing-targets }}"

        ONLY_TESTING_ARGS=""
        for TARGET in "${TARGETS[@]}"; do
          ONLY_TESTING_ARGS="$ONLY_TESTING_ARGS -only-testing:$TARGET"
        done

        echo "Running tests with targets: ${TARGETS[*]}"
        echo "xcodebuild test -scheme '${{ inputs.schema }}' -destination '${{ inputs.destination }}' $ONLY_TESTING_ARGS"

        set +e
        xcodebuild test \
          -scheme "${{ inputs.schema }}" \
          -destination "${{ inputs.destination }}" \
          $ONLY_TESTING_ARGS
        echo "exit-code=$?" >> $GITHUB_OUTPUT

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-app-core-tests.yml
- name: Run Unit Tests
  uses: GetAutomaApp/opensource-actions/xctesting@9-implement-xcodebuild-testing-action
  with:
    working-directory: "./App/AutomaApp/"
    schema: "IOS"
    destination: "platform=iOS Simulator,name=iPhone 16,OS=18.1"
    testing-targets: "IOSUITests"

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-app-core-tests.yml
- name: Run Unit Tests
  uses: GetAutomaApp/opensource-actions/xctesting@9-implement-xcodebuild-testing-action
  with:
    working-directory: "./App/AutomaApp/"
    schema: "IOS"
    destination: "platform=iOS Simulator,name=iPhone 16,OS=18.0"
    testing-targets: "IOSIntegrationTests,IOSUnitTests"

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-app-core-tests.yml
- name: Run Unit Tests
  uses: GetAutomaApp/opensource-actions/xctesting@9-implement-xcodebuild-testing-action
  with:
    working-directory: "./App/AutomaApp/"
    schema: "IOS"
    destination: "platform=iOS Simulator,name=iPhone 16,OS=18.1"
    testing-targets: "IOSIntegrationTests,IOSUnitTests"

GetAutomaApp/AutomaInfraCore/.github/workflows/automa-app-admin-tests.yml
- name: Run Unit Tests
  uses: GetAutomaApp/opensource-actions/xctesting@9-implement-xcodebuild-testing-action
  with:
    working-directory: "./App/AutomaApp/"
    schema: "IOS-ADMIN"
    destination: "platform=iOS Simulator,name=iPhone 16,OS=18.1"
    testing-targets: "IOS-ADMINIntegrationTests,IOS-ADMINUnitTests"